{
  "name": "tourze/php-packer-resource",
  "description": "资源处理工具，用于PHP Packer的资源文件复制、映射和处理",
  "type": "library",
  "require": {
    "php": "^8.1",
    "psr/log": "^3|^2|^1",
    "nikic/php-parser": "^5.3.0",
    "tourze/php-packer-config": "0.0.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PhpPacker\\Resource\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpPacker\\Resource\\Tests\\": "tests/"
    }
  }
}